body,div,p,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,a,input,button,textarea,select{
  margin: 0;
  padding: 0;
  outline: none;
}
html,body{
  font-family:Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
  color: #333333;
  background-color: #f5f7f9;
  font-size: 12px;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
input:focus{
  outline:none;
}
input:focus,a:focus{
  outline: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
//清除浮动 在需要的父盒子加 .clearfix
.clearfix:before, .clearfix:after{
  content: "";
  display: table;
}
.clearfix:after{
  clear:both;
}
//公共logo
